error_log /var/log/nginx/error.log warn;

worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        access_log /var/log/nginx/access.http.log;

        location / {
            include mime.types;
            root /usr/share/nginx/html;
        }

        location /hls {
            root /tmp;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}

rtmp {
    server {
    listen 1935;
    
    access_log /var/log/nginx/access.rtmp.log;
    
    chunk_size 4096;

    application live {
        live on;
        interleave on;
        record off;
        
        hls on;
        hls_path /tmp/hls;
        hls_fragment 5s;
        hls_playlist_length 12s;

        #name=gymp
        }
    }
}